<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PBL</title>
  <link rel="icon" type="image/x-icon" href="cool.png">
  <style type="text/css">
    * {
  box-sizing: border-box;
}
.header {
  padding: 80px;
  text-align: center;
  background: #262626;
  color: white;
  }
  .header h1 {
  font-size: 100px;
  font-weight: 900;
}
  .header p {
  font-size: 50px;
  font-weight: 900;
}
.navbar {
  overflow: hidden;
  background-color: #ffffff;
  border: 5px solid black;
}
.navbar p {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 1px 20px;
  text-decoration: none;
  font-weight: 900;
}
.cwul {
  overflow: hidden;
  background-color: #3e2357;
}
.cwul h2{
  text-align: center;
  font-size: 50px ;
  color: white;
  font-weight: 900;
}
.cwul h4{
  text-align: center;
  font-size: 25px ;
  color: white;
  font-weight: 900;
}
img.dl{
  width: 30%;
  height: 30%;
}
img.dl:hover {
  opacity: 0.5;
}
img.czg{
  width: 30%;
  height: 30%;
  float: right;
}
img.czg:hover {
  opacity: 0.5;
}
h2.dl{
  float: left;
  font-size: 20px;
  color: white;
  font-weight: 900;
}
h2.czg{
  float: right;
  font-size: 20px;
  color: white;
  font-weight: 900;
}
img.gg{
  width: 30%;
  height: 30%;
}
img.gg:hover {
  opacity: 0.5;
}
h2.gg{
  float: left;
  font-size: 20px;
  color: white;
  font-weight: 900;
}
</style>
</head>
<body>
<div class="header">
  <h1>SAUSAGE PARTY</h1>
  <p>GAMING WEBSITE</p>
</div>
<div class="navbar">
  <p>Hope you like it</p>
</div>
 <div class="cwul">
    <h2>CHOOSE WHAT U LIKE!</h2>
    <h4>HOVER FOR DESCRIPTION</h4>
    <a href="dlgames.html"><img class="dl" src="dl.png"></a><br>
    <h2 class="dl">GAME TO DOWNLOAD</h2>
    <br>
    <br>
    <br>
    <a href="https://www.crazygames.com/"><img class="czg" src="czg.png"></a><br><br><br><br><br><br><br><br><br><br><br>
    <h2 class="czg">ONLINE WEB GAMES</h2>
    <br>
    <br>
    <br>
    <a href="https://chrome.google.com/webstore/search/offline%20games?_category=extensions"><img class="gg" src="gg.png"></a><br>
    <h2 class="gg">ONLINE EXTENSION GAMES</h2>
</div>
</body>
</html>
